{
  "name": "merch-makers",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "db:reset": "supabase db reset",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "functions:serve": "supabase functions serve --no-verify-jwt",
    "deploy:functions": "supabase functions deploy",
    "deploy:pages": "vite build && npx wrangler pages deploy dist"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-router": "^1.166.7",
    "fabric": "^7.2.0",
    "lucide-react": "^0.574.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@tanstack/router-plugin": "^1.166.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "postgres": "^3.4.8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1"
  }
}
